.app {
  text-align: center;
  color: white;
}

.header {
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.welcome {
  margin: 40px 0;
}

.welcome h1 {
  font-size: 42px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  border-radius: 18px;
  padding: 25px;
  width: 230px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.35);
  transition: all 0.4s ease;
}

.card:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 20px 45px rgba(0,0,0,0.45);
}

.card h3 {
  color: #6f42c1;
  margin-bottom: 12px;
}
