<!DOCTYPE html>
<html>
<head>
    <title>Book Lending Form</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
            padding: 40px;
        }
        .container {
            background: white;
            padding: 25px;
            width: 350px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }
        h2 {
            text-align: center;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            background: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: darkgreen;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Book Lending Form</h2>

    <form action="/lend" method="POST">

        <label>Book Title:</label>
        <input type="text" name="bookTitle" required>

        <label>Borrower Name:</label>
        <input type="text" name="borrowerName" required>

        <label>Due Date:</label>
        <input type="date" name="dueDate" required>

        <button type="submit">Lend Book</button>
    </form>
</div>

</body>
</html>